[Main]
# This specifies the CGGTTS definition section in hourly.mkcggtts.conf to process 
cggtts source = CGGTTS-GPS-P3

run2bf2rnx conf = etc/hourly.run2bf2rnx.conf

mkcggtts conf = etc/hourly.mkcggtts.conf

summary path = hourly_tt/summary
