[main]



# Optional - default is /usr/local/bin/sbf2rin

exec = /opt/Septentrio/RxTools/bin/sbf2rin

# sbf2rin picks up station name from the receiver
# Specify it here so we know the output file name
# Default is SEPT
sbf station name = PLRX

[Receiver]

file extension = rx

[RINEX]

# RINEX version
version = 3

# RINEX file name format 
name format =  2

# Directory for observation files
obs directory = RINEXV3

# Directory for navigation files
nav directory   = RINEXV3

# Station name for observation files
obs sta = SEP1

# Station name for navigation files
# (for V3, mixed navigation files only at present)
nav sta = SEP1


# Create a navigation file

create nav file = yes

# Exclude GNSS
exclusions = ISJ

# Edit header
fix header = yes

# Replace lines in the header with the contents of this file
header fixes = etc/sep1.header.txt

# If the number of satellites is incorrectly reported, drop this line
fix satellite count = yes

[Paths]

receiver data = raw

tmp = tmp
