
[RINEX]

station = null

[Receiver]

model = null

[Antenna]

frame = ITRF

X = 0
Y = 0
Z = 0

# ---------------------------------------------------------------------
# Controls the format and content of CGGTTS files
# ---------------------------------------------------------------------

[CGGTTS]

# Desired CGGTTS outputs as a comma-separated list of section names
# You can name these whatever you like - they just identify sections in this file
# 
# outputs=CGGTTS-GPS-C1,CGGTTS-GPS-P1,CGGTTS-GPS-P3

outputs=CGGTTS-GPS-C1

reference = UTC(AUS)

lab = NMIA

comments = none

# This must be in the format YYYY-MM-DD
revision date = 2023-05-17

# Valid version is v2E only
version = v2E

# Tracks shorter than this will be masked out
# Note that the track is not necessarily contiguous
# Units are seconds
minimum track length = 30

# Tracks with elevation lower than this will be masked out (units are degrees)
minimum elevation = 10.0

# Tracks with DSG higher than this will be masked out (units are ns)
maximum DSG = 50.0

# File name convention : BIPM V2E style, plain (MJD.cctf) or r2cggtts names
naming convention = R2CGGTTS


# BIPM-issued calibration identifier
BIPM cal id = none

[GPS delays]
# Delay kind: internal,system,total
kind = internal

# Codes for which delays are defined
# Comma-separated list
# Use RINEX V3 pseudorange observation codes, as per page 17 of the RINEX V3.04 specification
codes = C1C,C1W,C2W

# Delays, in same order as the codes (units are ns)
delays = 0.0,0.0,0.0

# Optional: overrides global [CGGTTS] option of same name
# I like giving options
BIPM cal id = UNCALIBRATED


[CGGTTS-GPS-C1]

# Valid constellations are GPS 
constellation=GPS

# Use RINEXV3 pseudorange observation codes, as per page 17 of the RINEX V3.04 specification
code=C1C

# Report MSIO in CGGTTS (optional, default == no)
report MSIO=no

# Codes to use for computing MSIO, if enabled 
msio codes=C1W+C2W

# Path for the output file
path=./

# Create a 30s 'CTTS' file (optional, default = no) 
generate 30s file = no

[CGGTTS-GPS-P3]

constellation=GPS
code=C1W+C2W
path=cggtts
BIPM cal id = none

[Paths]

rinex observations = ./
rinex navigation = ./
