
[RINEX]

# Station name is used for guessing file names
#station = UBX4
# MJD 58682
station = STR100AUS
# MJD 58615
#station = TEST00AUS

# ---------------------------------------------------------------------
# Controls the format and content of CGGTTS files
# ---------------------------------------------------------------------
[CGGTTS]

# Desired CGGTTS outputs
# You can name these whatever you like - they just identify sections in this file
outputs=CGGTTS-GPS-P3

reference = UTC(AUS)

lab = NMIA

comments = none

# This must be in the format YYYY-MM-DD
revision date = 2016-05-04

# Valid versions are v1 and v2E
version = v2E

# Tracks shorter than this will be masked out
# Note that the track is not necessarily contiguous
# Units are seconds
minimum track length = 390

# Tracks with elevation lower than this will be masked out (units are degrees)
minimum elevation = 10.0

# Tracks with DSG higher than this will be masked out (units are ns)
maximum DSG = 50.0

# File name convention : BIPM style or plain (MJD.cctf)
naming convention = plain

# Two-letter lab code used for creating BIPM-style file names, as per V2E specification
lab id = AU

# Two-letter receiver code used for creating BIPM-style file names, as per V2E specification
receiver id = 01

[CGGTTS-GPS-P3]

constellation=GPS
code=C1
path=cggtts

# BIPM-issued calibration identifier
BIPM cal id = none

# Internal delay, in ns
internal delay = 0.0

[Paths]

#root = '/home/user'

# Default is /home/user/rinex
rinex observations = src/ginan/examples/data
# rinex observations = src/openttp-validation/mktimetx/javad/rinex/topcondf1

# Default is /home/user/rinex
rinex navigation = src/openttp-validation/mktimetx/javad/rinex/topcondf1
