
[RINEX]

# Station name is used for guessing file names
#station = UBX4
# MJD 58682
station = STR100AUS
# MJD 59252
station = HOB200AUS

[Receiver]

manufacturer = ublox
model = ZEDF9T
serial number = ABC123
commissioning year = 2020
channels = 8

[Antenna]
X = -3950072.2468
Y = 2522415.3632
Z = -4311637.4025
frame = ITFR2014

# ---------------------------------------------------------------------
# Controls the format and content of CGGTTS files
# ---------------------------------------------------------------------
[CGGTTS]

# Desired CGGTTS outputs
# You can name these whatever you like - they just identify sections in this file
outputs=CGGTTS-GPS-C1

reference = UTC(AUS)

lab = NMIA

comments = none

# This must be in the format YYYY-MM-DD
revision date = 2016-05-04

# Valid versions are v1 and v2E
version = v2E

# Tracks shorter than this will be masked out
# Note that the track is not necessarily contiguous
# Units are seconds
minimum track length = 390

# Tracks with elevation lower than this will be masked out (units are degrees)
minimum elevation = 10.0

# Tracks with DSG higher than this will be masked out (units are ns)
maximum DSG = 50.0

# File name convention : BIPM style or plain (MJD.cctf)
naming convention = plain

# Two-letter lab code used for creating BIPM-style file names, as per V2E specification
lab id = AU

# Two-letter receiver code used for creating BIPM-style file names, as per V2E specification
receiver id = 01

[CGGTTS-GPS-C1]

constellation=GPS
code=C1
path=cggtts

# BIPM-issued calibration identifier
BIPM cal id = none

# Internal delay, in ns
internal delay = 0.0

[Paths]

#root = '/home/user'

# Default is /home/user/rinex
rinex observations = research/eftf_paper/hob2/RINEX

# Default is /home/user/rinex
rinex navigation =  research/eftf_paper/nav

