
[RINEX]

# Station name is used for guessing file names
#station = UBX4
# MJD 58682
#station = STR100AUS
# MJD 59252
station = HOB200AUS
# MJD 58615
#station = NV0801AUS

[Receiver]

manufacturer = ublox
model = ZEDF9T
serial number = ABC123
commissioning year = 2020
channels = 768

[Antenna]
# HOB2
X = -3950072.2468
Y = 2522415.3632
Z = -4311637.4025
frame = ITFR2014

# NV08
#X = -4648239.8520
#Y = 2560635.6230
#Z = -3526317.0230

# ---------------------------------------------------------------------
# Controls the format and content of CGGTTS files
# ---------------------------------------------------------------------
[CGGTTS]

# Desired CGGTTS outputs
# You can name these whatever you like - they just identify sections in this file

outputs=CGGTTS-GPS-C1

reference = UTC(AUS)

lab = NMIA

comments = none

# This must be in the format YYYY-MM-DD
# revision date = 2016-05-04

# Valid versions are v1 and v2E
version = v2E

# Tracks shorter than this will be masked out
# Note that the track is not necessarily contiguous
# Units are seconds
minimum track length = 390

# Tracks with elevation lower than this will be masked out (units are degrees)
minimum elevation = 10.0

# Tracks with DSG higher than this will be masked out (units are ns)
maximum DSG = 50.0

# File name convention : BIPM style or plain (MJD.cctf)
naming convention = plain

# Two-letter lab code used for creating BIPM-style file names, as per V2E specification
lab id = AU

# Two-letter receiver code used for creating BIPM-style file names, as per V2E specification
receiver id = 01

[CGGTTS-GPS-C1]

# Valid constellations
constellation=GPS
# Use RINEXV3 pseudorange observation codes, as per page 17 of the RINEX V3.04 specification
code=C1C
path=cggtts

# BIPM-issued calibration identifier
BIPM cal id = none

# Internal delay, in ns
internal delay = 0.0

[CGGTTS-GPS-P3]

constellation=GPS
code=C1W+C2W
path=cggtts
BIPM cal id = none
internal delay = 0.0


[Paths]

#root = '/home/user'

# Default is /home/user/rinex
rinex observations = research/eftf_paper/hob2/RINEX
# rinex observations = src/openttp-validation/mktimetx/nvs/tmp/rinex

# Default is /home/user/rinex
rinex navigation =  research/eftf_paper/nav
#rinex navigation = src/openttp-validation/mktimetx/nvs/tmp/rinex
