GPS WN bug in GPS.cpp

GPS time of day in RINEX observation files was wrong after the recent GPS week rollover.
Although some receivers report full WN, some older receivers do not, so WN is resolved in the code,
in the first instance by using the MJD that we are processing for. For consistency, full WNs have
been truncated and then the WN resolved. 

The bug was in GPSToUnix() and GPSToUTC() functions and was simply that the code only accounted for one rollover.

Bug example:

On DOY 119 
Timestamps look like.

> 1999 09 13 00 00 30.0000000 0 16

[ Note that RINEX navigation files have correct times. BUT one NV08 had one bad ephemeris on 7th April
G13 2038 11 20 23 59 ]

Original RINEX

Before rollover
NVS10960.19O

  2019     4     6     0     0   30.0000000     GPS         TIME OF FIRST OBS
  > 2019 04 06 00 00 30.0000000 0 17       0.000000000000
  ....
  > 2019 04 06 23 59 30.0000000 0 18       0.000000000000
  
After rollover
  1999     8    22     0     0   30.0000000     GPS         TIME OF FIRST OBS
  > 1999 08 22 00 00 30.0000000 0 17       0.000000000000
  ....
  > 1999 08 22 23 59 30.0000000 0 22       0.000000000000
  
  
After bug fixed
Before rollover
  2019     4     6     0     0   30.0000000     GPS         TIME OF FIRST OBS
  
> 2019 04 06 00 00 30.0000000 0 17       0.000000000000
....
> 2019 04 06 23 59 30.0000000 0 18       0.000000000000

After rollover
> 2019     4     7     0     0   30.0000000     GPS         TIME OF FIRST observation
....
> 2019 04 07 23 59 30.0000000 0 22       0.000000000000