PROGRAM = dioctrl
INSTDIR=/usr/local
BINDIR = $(INSTDIR)/sbin
CC = gcc
INCLUDE = 
LDFLAGS= 
LIBS= 
CFLAGS= -Wall -O -DUSE_SIO8186x
OBJECTS = dioctrl.o
SHELL = bash
.SUFFIXES: .o .c

all: $(PROGRAM)

$(OBJECTS): %.o:%.c
	$(CC) $(CFLAGS) $(INCLUDE)  -c $<

$(PROGRAM): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS) $(LIBS)

clean: 
	rm -f *.o $(PROGRAM)

install: $(PROGRAM)
	@ install -o root -g root -m 0744 ./$(PROGRAM)  $(BINDIR)
	@ if [[ `systemctl` =~ -\.mount ]]; then \
		echo "systemd detected"; \
		cp dioinit.service /lib/systemd/system; \
		if [[ -f "\lib\systemd\system\dioinit.service" ]]; then \
			systemctl stop dioinit.service; \
			systemctl reload dioinit.service; \
		else \
			systemctl enable dioinit.service; \
		fi \
	  else\
		echo "unsupported init system - service not installed";\
	  fi
	@ echo "run systemctl start dioinit to enable USB devices!"
