SHELL=/bin/bash
PROGRAM = okcounterd
CXX = g++
INCLUDE = -I../OpenOK2
LDFLAGS= 
LIBS= -lpthread -ldl -lusb-1.0
CXXFLAGS= -Wall 
DEFINES= -DDEBUG -DOPENOK2 
OBJECTS = OKCounterD.o Client.o Main.o Server.o OpenOK.o
VPATH = ./:../OpenOK2

.SUFFIXES: .o .cpp

all: $(PROGRAM)

$(OBJECTS): %.o:%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(DEFINES) -c $<

$(PROGRAM): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS) $(LIBS)

install: $(PROGRAM)
	cp okcounterdctrl.pl /usr/local/sbin
	@ if [[ `systemctl` =~ -\.mount ]]; then \
		echo "systemd detected"; \
		systemctl stop okcounterd.service; \
		cp $(PROGRAM) /usr/local/sbin; \
		cp okcounterd.service /lib/systemd/system; \
 		systemctl enable okcounterd.service; \
	  elif [[ `/sbin/init --version` =~ upstart ]]; then\
		echo "upstart detected";\
		stop okcounterd ;\
		cp $(PROGRAM) /usr/local/sbin; \
		cp okcounterd.upstart.conf /etc/init/okcounterd.conf; \
	  else\
		echo "unsupported init system";\
		cp $(PROGRAM) /usr/local/sbin; \
	  fi
clean:
	rm -f *.o $(PROGRAM)

