PROGRAM = okcounterd
CXX = g++
INCLUDE = -I../OpenOK2
LDFLAGS= 
LIBS= -lpthread -ldl -lusb-1.0
CXXFLAGS= -Wall 
DEFINES= -DDEBUG -DOPENOK2 
OBJECTS = OKCounterD.o Client.o Main.o Server.o OpenOK.o
VPATH = ./:../OpenOK2

.SUFFIXES: .o .cpp

all: $(PROGRAM)

$(OBJECTS): %.o:%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(DEFINES) -c $<

$(PROGRAM): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS) $(LIBS)

install: $(PROGRAM)
	cp $(PROGRAM) /usr/local/sbin
	cp okcounterdctrl.pl /usr/local/sbin

clean:
	rm -f *.o $(PROGRAM)

