[Main]

Receivers = AU04,AU05,AU06
#Receivers = AU04,AU06

Reference receiver = AU04

Codes = GL1C

[AU04]
GL1C = au04/C1
GL3P = au04/P3

[AU05]
GL1C = au05/C1
GL3P = au05/P3
# Steps due to eg an antenna change will be different for each GNSS and code ....
events = 59928.1  STEP -16.95,    # antenna change
				 59925.8  BAD	 59928.1,  # bad coordinates 
				 59980.95 STEP -4.3       # antenna change
#
[AU06]
GL1C = au06/C1
GL3P = au06/P3
events = 59969    BAD 59972.5,         # cycle slip in receiver CHECKED
				 59994.95 BAD 59995.2           # cycle slip in receiver CHECKED

[Paths]
root = research/rxdelay
tmp  = tmp 
