#
#
#
[Main]
# Comma-separated list of data centres, each defining a section
Data centres = CDDIS,GSSC

# Specify the provy server as hostname:port
#Proxy server = myproxy.somewhere.net:8080

[CDDIS]
# Note that for CDDIS access you need a login account
# You will also need a .netrc file as per
# https://cddis.nasa.gov/Data_and_Derived_Products/CreateNetrcFile.html


base URL = https://cddis.nasa.gov/archive/gnss

# The following paths are relative to the base URL
broadcast ephemeris = data/daily
products = products
station data = data/daily
bias = products/bias

[GSSC]
base URL = BROKEN
broadcast ephemeris = BROKEN
products = BROKEN
station data = BROKEN

[Bias]
CODE = http://ftp.aiub.unibe.ch/CODE

[Paths]
# If a local path is defined with a leading separator, then it is interpreted as an absolute path
# If there is no leading separator, then it is being interpreted as being relative to the user's home 
# directory, unless 'root' is defined here, in which case it is relative to 'root'
# If 'root' is not absolute, then it is relative to the user's home directory.
root = /home/gnss/igs
# Destinations of dpwnloaded files
rapid directory = rapid
final directory = final
bias  directory = bias
