[Main]
processing tool = mkcggtts
processing config = etc/mkcggtts.sep5.conf
# These are CGGTTS output sections in the processing tool's config 
# They provide constellation + code
reported outputs = CGGTTS-GPS-C1
latitude = 30.0
longitude = 150.0
height = 90
reference = UTC(AUS)
description = SYDN IGS station

output path = gnss_integrity/gps

note = UTC(AUS) is maintained within a nominal 1 microsecond of UTC
