[Main]

# Comma-separated list of receiver sections.
Receivers = AU04,AU05,AU06

# Reference receiver for comparisons when using --cmppref
Reference receiver = AU04

# Comma-separated List of codes 
# Each code should be defined in each receiver section where you want a comparison calculated
Codes = GL1C,GL3P

# These are needed for emailing a report
# Comma-separated list of email recipients
# email recipients = 
# email sender     = 
# smtp  server     = 

[AU04]
# Each code needs a path to the CGGTTS files
GL1C = au04/C1
GL3P = au04/P3

[AU05]
GL1C = au05/C1
GL3P = au05/P3

[AU06]
GL1C = au06/C1
GL3P = au06/P3

[Paths]
# Root directory for paths that are not defined as absolute
root = research/rxdelay
# Directory for temporary files. In debugging mode, temporary files are retained.
tmp  = /home/mjw/tmp
# Directory for saving report PDFs
reports = tmp
