
[RINEX]

# Station name is used for guessing file names
# MJD 59253
station = SEP100AUS


[Receiver]

manufacturer = Sep
model = PolaRxTR5
serial number = ABC123
commissioning year = 2020
channels = 768

[Antenna]

# SYDN
X = -4648240.85 
Y = +2560636.45 
Z = -3526317.79 

frame = ITFR2014

# ---------------------------------------------------------------------
# Controls the format and content of CGGTTS files
# ---------------------------------------------------------------------
[CGGTTS]

# Desired CGGTTS outputs
# You can name these whatever you like - they just identify sections in this file
outputs=CGGTTS-GPS-C1

reference = UTC(AUS)

lab = NMIA

comments = none

# This must be in the format YYYY-MM-DD
revision date = 2023-05-17

# Valid versions are v1 and v2E
version = v2E

# Tracks shorter than this will be masked out
# Note that the track is not necessarily contiguous
# Units are seconds
minimum track length = 780

# Tracks with elevation lower than this will be masked out (units are degrees)
minimum elevation = 10.0

# Tracks with DSG higher than this will be masked out (units are ns)
maximum DSG = 50.0

# File name convention : BIPM style or plain (MJD.cctf)
naming convention = plain

# Two-letter lab code used for creating BIPM-style file names, as per V2E specification
lab id = AU

# Two-letter receiver code used for creating BIPM-style file names, as per V2E specification
receiver id = 01

# BIPM-issued calibration identifier
BIPM cal id = none

# Reference delay REFDLY - needed if GNSS delays are specified as 'internal'
refdly = 0.0

# Cable delay CABDLY - needed if GNSS delays are specified as 'internal'
cabdly = 0.0

[GPS delays]
# Delay kind: internal,system,total
kind = internal

# Codes for which delays are defined
codes = C1C,C1W,C2W

# Delays, in same order as the codes (units are ns)
delays = 1.0,2.0,3.0

# Optional: overrides global [CGGTTS] option
BIPM cal id = UNCALIBRATED

# -----------------------------------------------------
# Example of configuration of a single frequency output
# -----------------------------------------------------
[CGGTTS-GPS-C1]

# Valid constellations are GPS 
constellation=GPS

# Use RINEXV3 pseudorange observation codes, as per page 17 of the RINEX V3.04 specification
code=C1C

# Report MSIO in CGGTTS (optional, default == no)
report MSIO = yes

# Codes to use for computing MSIO, if enabled 
msio codes=C1W+C2W

path=cggtts

[CGGTTS-GPS-P3]

constellation=GPS
code=C1W+C2W
path=cggtts
BIPM cal id = none
internal delay = 0.1


[Paths]

#root = '/home/user'

# Default is /home/user/rinex
rinex observations = /home/michael/research/eftf_paper/sep1/RINEX

# Default is /home/user/rinex
rinex navigation = /home/michael/research/eftf_paper/sep1/RINEX

